/* Tablet */
@media only screen and (min-width: 37.5em) {
    body {
        width: 100%;
    }

    .five-day-forecast {
        display: block;
    }

    .google-map {
        order: 1;
        display: block;
    }

    .google-map iframe {
        border: 0;
        width: 100%;
        height: 400px;
    }
    
    .main-contact-info {
        order: 2;
    }
    .gallery-div {
        grid-template-columns: 1fr 1fr;
    }

    .cards section:nth-child(2) div:nth-child(2) {
        grid-column-start: 1;
    }

    .cards section:nth-child(2) div:nth-child(1){
        grid-column-start: 2;
    }

    .cards em {
        font-size: 0.7em ;
    }
    .cards section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}