/* Tablet */
@media only screen and (min-width: 37.5em) {
    body {
        width: 100%;
    }

    .five-day-forecast {
        display: block;
    }

    .google-map {
        order: 1;
        display: block;
    }

    .google-map iframe {
        border: 0;
        width: 100%;
        height: 400px;
    }
    
    .main-contact-info {
        order: 2;
    }
    .gallery-div {
        grid-template-columns: 1fr 1fr;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .cards section:nth-child(3){
        grid-column: 1/ span 2;
        text-align: center;
        vertical-align: middle; 
    }

    .cards img:nth-child(3) {
        max-width: 600px;
    }

    .cards em {
        font-size: 0.7em ;
    }
}